[33mcommit 4840fcc0f5b49ca2f9e9ee901810be31f70bc6ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeature/login-page[m[33m)[m
Author: Akhil <akhilpphere@gmail.com>
Date:   Wed Sep 25 17:15:52 2024 +0530

    chapter 2 added

[33mcommit 854f75c4a4379410e34dc69304d7f76a1ddf7b49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akhil <akhilpphere@gmail.com>
Date:   Wed Sep 25 17:05:07 2024 +0530

    Added the intro line to chapter 21

[33mcommit e66a919ba269217fb77bf84781c1d23f1ad02777[m
Author: Akhil <akhilpphere@gmail.com>
Date:   Wed Sep 25 17:04:27 2024 +0530

    Added the intro line to chapter 1

[33mcommit 56de644b2ce4bd974a689edf05e6ac699e14d1a0[m
Author: Akhil <akhilpphere@gmail.com>
Date:   Wed Sep 25 16:51:05 2024 +0530

    New chapter 1 file with chapter heading

[33mcommit 26591b9195782b61e1b88649eea6e76e93478343[m
Author: Akhilpphere <158695883+Akhilpphere@users.noreply.github.com>
Date:   Wed Sep 18 07:46:41 2024 +0530

    Initial commit
